[mypy]
ignore_missing_imports = False
mypy_path = ./backend
check_untyped_defs = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_untyped_calls = True

# NOTE Using # type: ignore on imports instead of this because it is
# explicit in the code.
# [mypy-pytest.*,jsonpath_rw.*,jsonpath_rw_ext.*,usfm_tools.*,pdfkit.*]
# ignore_missing_imports = True
