server {
    listen   80;
    server_name  localhost;
    root /srv/content;
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }
}
